<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="J88-G5-ONg" userLabel="RowBottom" customClass="Row" customModule="ProKeyboardExtension">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-9Q-XKB" userLabel="labelSpace">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-Pg-MFI" userLabel="viewContainer">
                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="numbers" translatesAutoresizingMaskIntoConstraints="NO" id="Ed9-gg-Y8e" userLabel="imageNumbers">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ed9-gg-Y8e" secondAttribute="bottom" id="IoZ-k5-GT4"/>
                        <constraint firstItem="Ed9-gg-Y8e" firstAttribute="leading" secondItem="eyM-Pg-MFI" secondAttribute="leading" id="LqL-fS-qUa"/>
                        <constraint firstItem="Ed9-gg-Y8e" firstAttribute="top" secondItem="eyM-Pg-MFI" secondAttribute="top" id="kEk-z4-kbw"/>
                        <constraint firstAttribute="trailing" secondItem="Ed9-gg-Y8e" secondAttribute="trailing" id="qnP-IP-APK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-1Q-g2p" userLabel="viewContainer">
                    <rect key="frame" x="90" y="0.0" width="90" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="7dZ-w7-pJp" userLabel="imageGlobe">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7dZ-w7-pJp" secondAttribute="trailing" id="0mn-4N-qPg"/>
                        <constraint firstItem="7dZ-w7-pJp" firstAttribute="top" secondItem="YWz-1Q-g2p" secondAttribute="top" id="WJa-Bo-Nqh"/>
                        <constraint firstAttribute="bottom" secondItem="7dZ-w7-pJp" secondAttribute="bottom" id="lSa-wL-QLd"/>
                        <constraint firstItem="7dZ-w7-pJp" firstAttribute="leading" secondItem="YWz-1Q-g2p" secondAttribute="leading" id="s6e-Ce-jz5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0M-O2-GEi" userLabel="viewContainer">
                    <rect key="frame" x="510" y="0.0" width="90" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="787-sT-Ah1" userLabel="imageReturn">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="787-sT-Ah1" firstAttribute="leading" secondItem="s0M-O2-GEi" secondAttribute="leading" id="bBS-Rz-cCd"/>
                        <constraint firstItem="787-sT-Ah1" firstAttribute="top" secondItem="s0M-O2-GEi" secondAttribute="top" id="li5-nB-9hg"/>
                        <constraint firstAttribute="trailing" secondItem="787-sT-Ah1" secondAttribute="trailing" id="rSh-kY-CYp"/>
                        <constraint firstAttribute="bottom" secondItem="787-sT-Ah1" secondAttribute="bottom" id="xWd-GR-Edv"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YWz-1Q-g2p" secondAttribute="bottom" id="9fH-Yq-tpD"/>
                <constraint firstItem="eyM-Pg-MFI" firstAttribute="leading" secondItem="J88-G5-ONg" secondAttribute="leading" id="AXp-lw-Ach"/>
                <constraint firstItem="YWz-1Q-g2p" firstAttribute="width" secondItem="J88-G5-ONg" secondAttribute="width" multiplier="0.15" id="CPF-b5-6Td"/>
                <constraint firstItem="YWz-1Q-g2p" firstAttribute="top" secondItem="J88-G5-ONg" secondAttribute="top" id="CtE-sI-8zw"/>
                <constraint firstAttribute="trailing" secondItem="o3d-9Q-XKB" secondAttribute="trailing" id="Df1-Wf-okF"/>
                <constraint firstAttribute="trailing" secondItem="s0M-O2-GEi" secondAttribute="trailing" id="EIM-gW-5qR"/>
                <constraint firstAttribute="bottom" secondItem="eyM-Pg-MFI" secondAttribute="bottom" id="IPS-fP-c9u"/>
                <constraint firstItem="o3d-9Q-XKB" firstAttribute="top" secondItem="J88-G5-ONg" secondAttribute="top" id="LDc-gS-RdZ"/>
                <constraint firstAttribute="bottom" secondItem="o3d-9Q-XKB" secondAttribute="bottom" id="ND5-Fh-z8f"/>
                <constraint firstItem="eyM-Pg-MFI" firstAttribute="top" secondItem="J88-G5-ONg" secondAttribute="top" id="Oy5-i5-3xA"/>
                <constraint firstItem="o3d-9Q-XKB" firstAttribute="leading" secondItem="J88-G5-ONg" secondAttribute="leading" id="Vhc-H5-1vG"/>
                <constraint firstAttribute="bottom" secondItem="s0M-O2-GEi" secondAttribute="bottom" id="Z6P-CG-Veu"/>
                <constraint firstItem="eyM-Pg-MFI" firstAttribute="width" secondItem="J88-G5-ONg" secondAttribute="width" multiplier="0.15" id="elX-ho-PVE"/>
                <constraint firstItem="s0M-O2-GEi" firstAttribute="top" secondItem="J88-G5-ONg" secondAttribute="top" id="ioh-ol-Er8"/>
                <constraint firstItem="YWz-1Q-g2p" firstAttribute="leading" secondItem="eyM-Pg-MFI" secondAttribute="trailing" id="oE6-Jv-SyX"/>
                <constraint firstItem="s0M-O2-GEi" firstAttribute="width" secondItem="J88-G5-ONg" secondAttribute="width" multiplier="0.15" id="ws5-F3-wxz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="globe" width="35" height="35"/>
        <image name="numbers" width="35" height="35"/>
    </resources>
</document>
